<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1 class="title">Simple Interest</h1>
        <div class="form-section">
            <form action="">
                <label for="" class="principal">Principal:</label>
                <input type="number" id="principal" title="p"><br>

                <label for="" class="rate">Rate:</label>
                <input type="number" id="rate" title="r"> <br>

                <label for="" class="time">Time:</label>
                <input type="number" id="time" title="t"> <br> <br>

                <button type="button" id="click" onclick="calculate()">Calculate</button><br><br>
                <p id="total">Interest: <span id="total-interest">NGN 0.00</span></p>
            </form>
        </div>
    </div>

</body>

</html>